# Check https://learn.microsoft.com/en-us/azure/ai-services/openai/reference for latest version and deployment
AZURE_OPENAI_API_KEY=e26640fcc25a4c17a78f355d705a6fd4
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_ENDPOINT=https://custom-openai-model.openai.azure.com/
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o

FRONTEND_URL=http://localhost:3000
PORT=3001
